{
    "lint_on_load": false,
    // "python_interpreter": "internal",
    "python_interpreter": "/usr/bin/python3",
    "ignore": [
        // "E123",  // closing bracket does not match indentation of opening
        // "E303",
        // "E501",  // line too long (>79 chars)
        // "E701",
        // "E226",  // missing whitespace around arithmetic operation
        // "E401",  // multiple imports on one line
        // "E128",
        // "E301",
        // "F401",  // imported but not used
        // "E126",
        // "W391",  // blank line at end of file (more than one?)
        // "W293",  // blank lines contains whitespace
        // "N802",
        "E501",  // line too long > 79
        "W503",  // line break before binary operator (PEP8 drop this in 2016)
        // "E712",  // Comparison to False should be "if cond is False:" or "if not cond:"

        // http://pep257.readthedocs.io/en/latest/error_codes.html
        "D100", // Missing docstring in public module
        "D101", // Missing docstring in public class
        "D102", // Missing docstring in public method
        "D103", // Missing docstring in public function
        "D105", // Missing docstring in magic method
        "D205", // Multi-line Docstrings rules
        "D400", // Multi-line Docstrings rules
        "D402" // First line should not be the function’s “signature”
    ]
}