{
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"auto_upgrade": false,
	"color_scheme": "Packages/User/Afterglow-monokai (Flake8Lint).tmTheme",
	"detect_indentation": false,
	"folder_no_icon": true,
	"font_size": 12,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"WordCount"
	],
	"rulers":
	[
		79
	],
	"show_encoding": true,
	"sidebar_no_icon": true,
	"sidebar_row_padding_medium": true,
	"sidebar_size_14": true,
	"tab_size": 4,
	"tabs_padding_medium": true,
	"tabs_small": true,
	"theme": "Afterglow-orange.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"word_wrap": false
}
